<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
  border: 20px solid #bdc3c7;
  padding: 10px;
  with: 80%;
  max-width: 700px;
}
.date {
  color: #3498db;
  letter-spacing: .3em;
  text-transform: uppercase;
}
div {
  margin-left: 10px;
  font-family: 'Source Sans pro';
}
.leftborder {
  border-left: 5px solid #bdc3c7;
  padding: 5px;
}
h2 {
  color: #2c3e50;
  font-weight: 700;
  font-size: 2rem;
}
hr {
   border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
</style>
</head>
<body>
  <div>
  <p class='date'>November 23 2015</p>
  <h2>This Is My First Article</h2>
  <p class='leftborder'>Bacon ipsum dolor amet short ribs pastrami biltong shankle prosciutto pork, brisket spare ribs sirloin drumstick doner pork chop. Landjaeger frankfurter salami cupim porchetta venison meatloaf turducken ham hock. Kielbasa meatball ball tip, bresaola drumstick salami sirloin beef ribs boudin short ribs shoulder. </p>
  <p>Flank spare ribs tri-tip, pork chop t-bone prosciutto burgdoggen corned beef cow chislic chuck pork belly cupim kielbasa fatback. Doner sausage shank tri-tip capicola. Salami shank tail alcatra, leberkas beef ribs meatloaf pancetta short ribs bacon meatball. Shoulder jerky filet mignon, capicola picanha pork belly ham strip steak pork loin boudin t-bone kevin kielbasa turkey. Prosciutto t-bone jerky cupim.</p>
  <p>Chicken alcatra tenderloin tri-tip pork jowl flank sirloin cow kevin strip steak. T-bone pastrami pancetta ribeye ham hock, alcatra venison picanha pork chop beef ribs chicken. Porchetta picanha ham spare ribs buffalo. Hamburger swine pork, beef burgdoggen andouille short loin meatball frankfurter.</p>
 <hr>
  </div>
  <div>
  <p class='date'>December 11 2015</p>
  <h2>This Is Another Article</h2>
  <p class='leftborder'>Venison kielbasa meatball jowl shankle. Ball tip ham hock strip steak, cow short ribs filet mignon prosciutto leberkas pancetta corned beef biltong ground round. Frankfurter andouille prosciutto turkey pork belly. Kielbasa beef ribs brisket landjaeger jowl doner ribeye cow pig meatball.</p>
  <p>Jowl shank beef ham hock venison. Kevin bresaola kielbasa, tongue prosciutto ham chislic spare ribs cow. Porchetta rump cow shoulder pork. Brisket pork meatloaf tenderloin, swine short loin kevin tri-tip corned beef short ribs ham hock ground round. Corned beef burgdoggen capicola chicken.</p>
  <p>Sausage brisket pork belly shank bacon, ribeye ham boudin meatball andouille pastrami. Ground round pork loin rump, meatball pancetta shank chislic buffalo pork belly burgdoggen. Filet mignon turducken tri-tip picanha, ball tip prosciutto ham pork loin shank flank. Pork jowl andouille venison pork belly tail meatball kielbasa salami chuck brisket shoulder fatback corned beef.</p>
  </div>
</body>
</html>
